TEXTBELT_API_KEY=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
GEOFENCES_URL=https://docs.google.com/spreadsheets/d/e/<docid>/pub?gid=0&single=true&output=csv
ANISETTE_URL=https:foo.bar
PHONE_NUMBERS=["12345678900","12345678901"]
TEST=
PLIST_PATH=my-airtag.plist